# MySQL2 environment variables
DATABASE_HOST = '127.0.0.1'
DATABASE_USER = 'root'
DATABASE_PASS = ''
DATABASE_NAME = 'ABTIS'

# Express environment variables
EXPRESS_PORT = '3000'
EXPRESS_HOST = ''

#JSON Web Token (JWT) Session environment variables
JWT_EXPIRY = '30d'
JWT_SECRET = '*ySfr!5m*SRp^fvxFDeVyQG8WY%5Wq3L!X00eZmeLRf+zaMMA86IVpD7GZ+Sm9fc'